

<!DOCTYPE html>
<html class="writer-html5" lang="fr" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Installation &mdash; Documentation SAFE-M-PH 1.0</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=7a28dfa3"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=e6b791cb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Recherche" href="search.html" />
    <link rel="next" title="Calibration du pH mètre" href="calib.html" />
    <link rel="prev" title="Documentation pH mètre" href="index.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SAFE-M-PH
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Rechercher docs" aria-label="Rechercher docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Installation</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#emplacement-du-programme">Emplacement du programme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#charger-le-repertoire">Charger le répertoire</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mise-en-place-du-ph-metre">Mise en place du pH mètre</a></li>
<li class="toctree-l2"><a class="reference internal" href="#demarrage-du-programme">Démarrage du programme</a></li>
<li class="toctree-l2"><a class="reference internal" href="#ajout-d-un-nouveau-ph-metre-au-programme">Ajout d’un nouveau pH-mètre au programme</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#la-suite">La suite</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="calib.html">Calibration du pH mètre</a></li>
<li class="toctree-l1"><a class="reference internal" href="mesure.html">Mesures du pH</a></li>
<li class="toctree-l1"><a class="reference internal" href="graph.html">Représentation graphique des données</a></li>
<li class="toctree-l1"><a class="reference internal" href="library.html">Documentation des fonctions</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SAFE-M-PH</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Installation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/install.rst.txt" rel="nofollow"> Afficher la source de la page</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="installation">
<h1>Installation<a class="headerlink" href="#installation" title="Lien vers cette rubrique"></a></h1>
<section id="emplacement-du-programme">
<h2>Emplacement du programme<a class="headerlink" href="#emplacement-du-programme" title="Lien vers cette rubrique"></a></h2>
<p>La première étape consiste à installer le programme permettant d’utiliser le pH mètre.
Ce programme est en accès libre sur le site internet GitHub sur le compte <a class="reference external" href="https://github.com/fmetivier/pH_meter_V2.0">fmetivier</a>.</p>
<p><a class="reference external" href="https://github.com/fmetivier/pH_meter_V2.0">https://github.com/fmetivier/pH_meter_V2.0</a></p>
</section>
<section id="charger-le-repertoire">
<h2>Charger le répertoire<a class="headerlink" href="#charger-le-repertoire" title="Lien vers cette rubrique"></a></h2>
<p>Afin d’utiliser le programme vous avez besoin de charger le répertoire dans lequel il se trouve. Ce répertoire
contient l’ensemble des codes et dossiers nécessaires à la bonne utilisation des pH mètres.</p>
<p>Vous pouvez cloner le répertoire en saisissant directement dans le terminal la commande:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">git</span> <span class="n">clone</span> <span class="n">https</span><span class="p">:</span><span class="o">//</span><span class="n">github</span><span class="o">.</span><span class="n">com</span><span class="o">/</span><span class="n">SAFE</span><span class="o">-</span><span class="n">M</span><span class="o">/</span><span class="n">SAFE</span><span class="o">-</span><span class="n">M</span><span class="o">-</span><span class="n">PH</span><span class="o">.</span><span class="n">git</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Attention, avant d’importer le programme vérifiez bien que vous vous situez dans votre répertoire de travail.</p>
</div>
</section>
<section id="mise-en-place-du-ph-metre">
<h2>Mise en place du pH mètre<a class="headerlink" href="#mise-en-place-du-ph-metre" title="Lien vers cette rubrique"></a></h2>
<p>Avant de lancer le programme, branchez le pH-mètre avec le cable d’alimentation à un des ports USB
de l’ordinateur. Branchez ensuite la sonde pH sur le boitier du pH-mètre. Devissez le capuchon de la
sonde, rincez la avec de l’eau distillée ou de l’eau claire si vous n’avez pas d’eau distillée
à votre disposition. Séchez délicatement puis plongez le pH-mètre dans la solution à mesurer.</p>
</section>
<section id="demarrage-du-programme">
<h2>Démarrage du programme<a class="headerlink" href="#demarrage-du-programme" title="Lien vers cette rubrique"></a></h2>
<p>Vous êtes maintenant prêt à faire fonctionner le pH-mètre. Vous devez avoir un dossier nommé <code class="docutils literal notranslate"><span class="pre">pH_meter_V2.0</span></code>, qui contient :</p>
<dl class="simple">
<dt><code class="docutils literal notranslate"><span class="pre">Programme</span> <span class="pre">pH</span> <span class="pre">mètre_V2.py</span></code>:</dt><dd><p>Il s’agit du programme principal permettant d’intéragir avec le pH-mètre au travers d’un interface dans le terminal.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">lib_pH.py</span></code>:</dt><dd><p>Ce code contient l’ensemble des fonctions nécessaire au fonctionnement du programme principal.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">DATA</span></code>:</dt><dd><p>Ces dans ce dossier que vont être enregistrées les données acquisent lors des mesures de pH.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">CALIB</span></code>:</dt><dd><p>Ce dossier contient les données de toutes les calibrations du pH mètre effectuées, ce qui permet notamment de les réutiliser.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">FIGURES</span></code>:</dt><dd><p>Comme son nom l’indique, ce dossier regroupe l’ensemble des graphique permettant de visualiser les données mesurées et de suivre l’évolution du pH
des solutions analysées.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">send_ph_T_Uno</span></code>:</dt><dd><p>Ce dossier contient le script à charger sur la carte Arduino permettant de communiquer les données de voltage et de température, mesurées par les sondes, à l’ordinateur.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Fritzing</span></code>:</dt><dd><p>Contient une image représentant l’agencement et le branchement des différents composants du pH mètre.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">compare.py</span></code>:</dt><dd><p>Ce programme permet d’évaluer la précision et fiabilité des pH-mètres construits à partir de carte Arduino par rapport à un pH mètre de laboratoire Hanna.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">__pycache__</span></code>:</dt><dd><p>Ce répertoire automatiquement créé par Python stocke les fichiers compilés des modules Python utilisés.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">Mauel_d_utilisation_pH_metre.pdf</span></code>:</dt><dd><p>Cours manuel explicitant l’utilisation du pH mètre.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">CITATION.cff</span></code>:</dt><dd><p>Métadonnées à utiliser pour citer cd logiciel si vous souhaités l’utiliser.</p>
</dd>
<dt><code class="docutils literal notranslate"><span class="pre">README.md</span></code>:</dt><dd><p>Documentation du pH mètre.</p>
</dd>
</dl>
<p>Essayons de lancer le programme pour voir comment celui-ci fonctionne. Saisissez simplement:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="c1"># A l&#39;intérieur du dossier pH_meter_V2/</span>
<span class="n">python3</span> <span class="s1">&#39;Programme pH mètre_V2.py&#39;</span>
</pre></div>
</div>
<p>Cela devrait lancer le programme dans le terminal et vous dire que vous que la connexion avec l’Arduino est établie,
vous donner les paramètres de régression de la calibration par défaut du pH mètre ainsi qu’une figure de la courbe de calibration. De plus le programme affiche l’interface
du MENU PRINCIPAL.</p>
<p>Vous devriez obtenir:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>-&gt; python3 &#39;Programme pH mètre_V2.py&#39;
Connexion établie avec le port /dev/ttyACM0
pH-mètre connecté  au port /dev/ttyACM0
Les paramètres a et b de notre regression linéaire sont [0.01323408 2.15989141]
Pour un voltage de 600 le pH prédit est de 10.10033889796552
0.99985

    ===========================================================================
    MENU PRINCIPAL
    ===========================================================================
    Que souhaitez-vous faire ?
    1 - Calibrer
    2 - Mesurer
    3 - Représenter graphiquement
    4 - Quitter
    ===========================================================================
    ?
</pre></div>
</div>
<div class="admonition warning">
<p class="admonition-title">Avertissement</p>
<p>Si le pH mètre n’est pas correctement branché à l’ordinateur
ou que l’Arduino ne parvient à se connecter au port d’accès un message d’erreur devrait apparaître de la forme:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>-&gt; python3 &#39;Programme pH mètre_V2.py&#39;
/!\ Port de connexion non détecté. Merci de rétablir la connexion non établie : connexion au processeur dans les réglages avant utilisation.
Attention aucun arduino disponible
</pre></div>
</div>
</div>
</section>
<section id="ajout-d-un-nouveau-ph-metre-au-programme">
<h2>Ajout d’un nouveau pH-mètre au programme<a class="headerlink" href="#ajout-d-un-nouveau-ph-metre-au-programme" title="Lien vers cette rubrique"></a></h2>
<p>Si le programme ne parvient pas à se connecter avec un nouveau pH-mètre cela peut être du au fait qu’il n’est pas encore enregistré dans la liste des connexions
disponibles. Pour y remédier ouvrez le logiciel Arduino présent sur votre ordinateur. Une fois la fenêtre ouverte assurez vous que le pH-mètre est bien branché à un port USB de
votre oridnateur. En haut à gauche de la fenêtre, allez dans l’onglet <code class="docutils literal notranslate"><span class="pre">Outils</span></code> et selectionnez l’option <code class="docutils literal notranslate"><span class="pre">Récupérer</span> <span class="pre">les</span> <span class="pre">informations</span> <span class="pre">de</span> <span class="pre">la</span> <span class="pre">carte</span></code>.</p>
<img alt="_images/fig_arduino.png" src="_images/fig_arduino.png" />
<p>En cliquant sur cette option une seconde fenêtre devrait apparaitre au centre de votre écran, intitulée <code class="docutils literal notranslate"><span class="pre">Information</span> <span class="pre">de</span> <span class="pre">la</span> <span class="pre">carte</span></code>. Copiez le code <code class="docutils literal notranslate"><span class="pre">SN</span></code>.</p>
<img alt="_images/fig_info.png" src="_images/fig_info.png" />
<p>Dans le repertoire <code class="docutils literal notranslate"><span class="pre">pH_meter_V2.0</span></code> contenant l’ensemble des fichiers nécessaires au fonctionnement du programme, ouvrez dans un éditeur de texte, par exemple <strong>gedit</strong>,
le fichier <code class="docutils literal notranslate"><span class="pre">lib_pH.py</span></code>. Dans ce fichier, juste après l’entête <strong># ACCES ARDUINO</strong>, vous allez pouvoir modifier la fonction <code class="docutils literal notranslate"><span class="pre">port_connexion</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">port_connexion</span><span class="p">(</span><span class="n">br</span> <span class="o">=</span> <span class="mi">9600</span> <span class="p">,</span> <span class="n">portIN</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span><span class="p">)</span> <span class="p">:</span>
<span class="sd">&quot;&quot;&quot;</span>
<span class="sd">Établit la connexion au port série.</span>

<span class="sd">Parameters</span>
<span class="sd">----------</span>
<span class="sd">br : int</span>
<span class="sd">    Flux de données en baud.</span>
<span class="sd">portIN : string</span>
<span class="sd">    Identifiant du port série sur lequel le script doit lire des données.</span>

<span class="sd">Returns</span>
<span class="sd">-------</span>
<span class="sd">port : string</span>
<span class="sd">    Identifiant du port série sur lequel le script doit lire des données.</span>
<span class="sd">s : serial.tools.list_ports_common.ListPortInfo / string</span>
<span class="sd">    Objet Serial sur lequel on peut appliquer des fonctions d&#39;ouverture, de lecture et de fermeture du port série affilié. En cas d&#39;échec de connexion, &#39;s&#39; sera une chaîne de caractères &quot;erreur&quot;.</span>

<span class="sd">&quot;&quot;&quot;</span>

<span class="n">arduino_list</span><span class="o">=</span><span class="p">[</span><span class="s1">&#39;7513931383135150F0D1&#39;</span><span class="p">,</span><span class="s1">&#39;85035323234351504260&#39;</span><span class="p">,</span><span class="s1">&#39;85035323234351E09062&#39;</span><span class="p">,</span><span class="s1">&#39;75439313737351402252&#39;</span><span class="p">,</span><span class="s1">&#39;8503532323435130F142&#39;</span><span class="p">,</span><span class="s1">&#39;75330303934351B05162&#39;</span><span class="p">]</span>

<span class="k">if</span> <span class="n">portIN</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span> <span class="p">:</span>
    <span class="n">ports</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="n">serial</span><span class="o">.</span><span class="n">tools</span><span class="o">.</span><span class="n">list_ports</span><span class="o">.</span><span class="n">comports</span><span class="p">())</span>
<span class="k">else</span> <span class="p">:</span>
    <span class="n">ports</span> <span class="o">=</span> <span class="p">[</span><span class="n">portIN</span><span class="p">]</span>
<span class="n">i</span> <span class="o">=</span> <span class="mi">0</span>
<span class="n">conn</span> <span class="o">=</span> <span class="kc">False</span>
<span class="k">while</span> <span class="n">conn</span> <span class="o">==</span> <span class="kc">False</span> <span class="p">:</span>
    <span class="k">try</span> <span class="p">:</span>
        <span class="n">port</span> <span class="o">=</span> <span class="n">ports</span><span class="p">[</span><span class="n">i</span><span class="p">]</span>
        <span class="k">if</span> <span class="n">portIN</span> <span class="o">==</span> <span class="s1">&#39;&#39;</span> <span class="ow">and</span> <span class="p">(</span><span class="n">port</span><span class="o">.</span><span class="n">manufacturer</span> <span class="o">==</span> <span class="s1">&#39;Arduino (www.arduino.cc)&#39;</span> <span class="ow">or</span> <span class="n">port</span><span class="o">.</span><span class="n">serial_number</span> <span class="ow">in</span> <span class="n">arduino_list</span> <span class="p">):</span>
            <span class="n">port</span> <span class="o">=</span> <span class="n">port</span><span class="o">.</span><span class="n">device</span>
            <span class="n">port</span> <span class="o">=</span> <span class="p">(</span><span class="n">port</span><span class="p">)</span><span class="o">.</span><span class="n">replace</span><span class="p">(</span><span class="s1">&#39;cu&#39;</span><span class="p">,</span><span class="s1">&#39;tty&#39;</span><span class="p">)</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="n">br</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
            <span class="n">conn</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Connexion établie avec le port&#39;</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
        <span class="k">else</span> <span class="p">:</span>
            <span class="n">s</span> <span class="o">=</span> <span class="n">serial</span><span class="o">.</span><span class="n">Serial</span><span class="p">(</span><span class="n">port</span><span class="o">=</span><span class="n">port</span><span class="p">,</span> <span class="n">baudrate</span><span class="o">=</span><span class="n">br</span><span class="p">,</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">5</span><span class="p">)</span>
            <span class="n">conn</span> <span class="o">=</span> <span class="kc">True</span>
            <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Connexion établie avec le port&#39;</span><span class="p">,</span> <span class="n">port</span><span class="p">)</span>
    <span class="k">except</span> <span class="p">:</span>
        <span class="n">i</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">if</span> <span class="n">i</span> <span class="o">&gt;=</span> <span class="nb">len</span><span class="p">(</span><span class="n">ports</span><span class="p">)</span> <span class="p">:</span>
            <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;/!\ Port de connexion non détecté. Merci de rétablir la connexion non établie : connexion au processeur dans les réglages avant utilisation.&quot;</span><span class="p">)</span>
            <span class="n">s</span> <span class="o">=</span> <span class="s1">&#39;error&#39;</span>
            <span class="n">portIN</span> <span class="o">=</span> <span class="s1">&#39;&#39;</span>
            <span class="n">conn</span> <span class="o">=</span> <span class="kc">True</span>
        <span class="k">pass</span>
<span class="k">return</span> <span class="n">port</span> <span class="p">,</span> <span class="n">s</span>
</pre></div>
</div>
<p>Dans cette fonction, ajouter à la liste <code class="docutils literal notranslate"><span class="pre">arduino_list</span></code> le code SN du nouveau pH-mètre :</p>
<img alt="_images/fig_list_arduino.png" src="_images/fig_list_arduino.png" />
<p>Sauvegardez les modifications et relancez le programme. Le pH-mètre devrait maintenant correctement se connecter.</p>
<p>Le programme est désormais lancé et le pH-mètre prêt à être utilisé.</p>
<section id="la-suite">
<h3>La suite<a class="headerlink" href="#la-suite" title="Lien vers cette rubrique"></a></h3>
<p>Il est maintenant temps de passer aux étapes suivantes:</p>
<p><a class="reference internal" href="calib.html#calibration"><span class="std std-ref">Calibration du pH mètre</span></a></p>
<p><a class="reference internal" href="mesure.html#mesure"><span class="std std-ref">Mesures du pH</span></a></p>
<p><a class="reference internal" href="graph.html#graph"><span class="std std-ref">Représentation graphique des données</span></a></p>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pied de page">
        <a href="index.html" class="btn btn-neutral float-left" title="Documentation pH mètre" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Précédent</a>
        <a href="calib.html" class="btn btn-neutral float-right" title="Calibration du pH mètre" accesskey="n" rel="next">Suivant <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, SAFE-M.</p>
  </div>

  Compilé avec <a href="https://www.sphinx-doc.org/">Sphinx</a> en utilisant un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">thème</a>
    fourni par <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>